server.port=8094
# since kafka broker running on 9092
spring.kafka.consumer.bootstrap-servers: localhost:9092
# This is consumer group where kafka consumer belongs to
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=Excellence@123

# Hibernate properties and hibernate refer this 'MySQLDialect' to create sql statements to the respective database-
# -vendor in this mysql is a target database vendor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This will create tables in db automatically
spring.jpa.hibernate.ddl-auto=update
# This shows sql statements in the console
spring.jpa.properties.hibernate.show_sql=true
# This hibernate property prints the comments
spring.jpa.properties.hibernate.use_sql_comments=true
# This property tells whatever print in the console should well formated
spring.jpa.properties.hibernate.format_sql=true